[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.example#core_2.13;0.1.0 :: 0.1.0 :: release :: Tue Mar 16 10:10:40 GMT 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Tue Mar 16 10:10:40 GMT 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\Users\USER\Downloads\akka http server\target\scala-2.13\ivy-0.1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (49ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to C:\Users\USER\.ivy2\local\com.example\core_2.13\0.1.0\poms\core_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to C:\Users\USER\.ivy2\local\com.example\core_2.13\0.1.0\jars\core_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to C:\Users\USER\.ivy2\local\com.example\core_2.13\0.1.0\srcs\core_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to C:\Users\USER\.ivy2\local\com.example\core_2.13\0.1.0\docs\core_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\USER\.ivy2\local\com.example\core_2.13\0.1.0\ivys\ivy.xml[0m
