Manifest-Version: 1.0
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-SymbolicName: org.jline
Built-By: gnodet
Bnd-LastModified: 1586348219819
Bundle-ManifestVersion: 2
Import-Package: com.sun.jna;version="[5.3,6)";resolution:=optional,com
 .sun.jna.ptr;version="[5.3,6)";resolution:=optional,com.sun.jna.win32
 ;version="[5.3,6)";resolution:=optional,org.apache.sshd.client;versio
 n="[2.1,3)";resolution:=optional,org.apache.sshd.client.auth.keyboard
 ;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.channe
 l;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.futur
 e;version="[2.1,3)";resolution:=optional,org.apache.sshd.client.sessi
 on;version="[2.1,3)";resolution:=optional,org.apache.sshd.common;vers
 ion="[2.1,3)";resolution:=optional,org.apache.sshd.common.channel;ver
 sion="[2.1,3)";resolution:=optional,org.apache.sshd.common.config.key
 s;version="[2.1,3)";resolution:=optional,org.apache.sshd.common.keypr
 ovider;version="[2.1,3)";resolution:=optional,org.apache.sshd.common.
 util.io;version="[2.1,3)";resolution:=optional,org.apache.sshd.server
 ;version="[2.1,3)";resolution:=optional,org.apache.sshd.server.comman
 d;version="[2.1,3)";resolution:=optional,org.apache.sshd.server.keypr
 ovider;version="[2.1,3)";resolution:=optional,org.apache.sshd.server.
 scp;version="[2.1,3)";resolution:=optional,org.apache.sshd.server.ses
 sion;version="[2.1,3)";resolution:=optional,org.apache.sshd.server.su
 bsystem.sftp;version="[2.1,3)";resolution:=optional,org.fusesource.ja
 nsi;version="[1.12,2)";resolution:=optional,org.fusesource.jansi.inte
 rnal;version="[1.6,2)";resolution:=optional,javax.annotation;version=
 "[3.0,4)";resolution:=optional,org.mozilla.universalchardet;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.jline.builtins;version="3.14.1";uses:="org.jline.k
 eymap,org.jline.reader,org.jline.terminal,org.jline.utils",org.jline.
 builtins.ssh;version="3.14.1";uses:="org.apache.sshd.client,org.apach
 e.sshd.common,org.apache.sshd.server,org.apache.sshd.server.command,o
 rg.apache.sshd.server.session,org.jline.reader,org.jline.terminal",or
 g.jline.builtins.telnet;version="3.14.1";uses:="org.jline.terminal",o
 rg.jline.keymap;version="3.14.1";uses:="org.jline.terminal,org.jline.
 utils",org.jline.reader;version="3.14.1";uses:="org.jline.keymap,org.
 jline.terminal,org.jline.utils",org.jline.reader.impl;version="3.14.1
 ";uses:="org.jline.keymap,org.jline.reader,org.jline.terminal,org.jli
 ne.utils",org.jline.reader.impl.completer;version="3.14.1";uses:="org
 .jline.reader,org.jline.terminal",org.jline.reader.impl.history;versi
 on="3.14.1";uses:="org.jline.reader",org.jline.style;version="3.14.1"
 ;uses:="javax.annotation,org.jline.terminal,org.jline.utils",org.jlin
 e.terminal;version="3.14.1";uses:="org.jline.utils",org.jline.termina
 l.impl;version="3.14.1";uses:="org.jline.terminal,org.jline.terminal.
 spi,org.jline.utils",org.jline.terminal.impl.jansi;version="3.14.1";u
 ses:="org.fusesource.jansi.internal,org.jline.terminal,org.jline.term
 inal.impl,org.jline.terminal.spi",org.jline.terminal.impl.jansi.freeb
 sd;version="3.14.1";uses:="org.fusesource.jansi.internal,org.jline.te
 rminal,org.jline.terminal.impl.jansi",org.jline.terminal.impl.jansi.l
 inux;version="3.14.1";uses:="org.fusesource.jansi.internal,org.jline.
 terminal,org.jline.terminal.impl.jansi",org.jline.terminal.impl.jansi
 .osx;version="3.14.1";uses:="org.fusesource.jansi.internal,org.jline.
 terminal,org.jline.terminal.impl.jansi",org.jline.terminal.impl.jansi
 .solaris;version="3.14.1";uses:="org.fusesource.jansi.internal,org.jl
 ine.terminal,org.jline.terminal.impl.jansi",org.jline.terminal.impl.j
 ansi.win;version="3.14.1";uses:="org.jline.terminal,org.jline.termina
 l.impl,org.jline.utils",org.jline.terminal.impl.jna;version="3.14.1";
 uses:="org.jline.terminal,org.jline.terminal.impl,org.jline.terminal.
 spi",org.jline.terminal.impl.jna.freebsd;version="3.14.1";uses:="com.
 sun.jna,org.jline.terminal,org.jline.terminal.impl.jna",org.jline.ter
 minal.impl.jna.linux;version="3.14.1";uses:="com.sun.jna,org.jline.te
 rminal,org.jline.terminal.impl.jna",org.jline.terminal.impl.jna.osx;v
 ersion="3.14.1";uses:="com.sun.jna,org.jline.terminal,org.jline.termi
 nal.impl.jna",org.jline.terminal.impl.jna.solaris;version="3.14.1";us
 es:="com.sun.jna,org.jline.terminal,org.jline.terminal.impl.jna",org.
 jline.terminal.impl.jna.win;version="3.14.1";uses:="com.sun.jna,org.j
 line.terminal,org.jline.terminal.impl,org.jline.utils",org.jline.term
 inal.spi;version="3.14.1";uses:="org.jline.terminal",org.jline.utils;
 version="3.14.1";uses:="org.jline.terminal,org.jline.terminal.impl"
Bundle-Name: JLine Bundle
Bundle-Version: 3.14.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 11.0.6

