[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\USER\Downloads\akka http server\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core$AppRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\USER\Downloads\akka http server\target\scala-2.13\classes.bak[0m
